<head prefix="og: http://ogp.me/ns#">
  <meta name="robots" content="max-image-preview:large">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Christian Ryan Macarse&apos;s website portfolio. A showcase of my capability and knowledge with web development. See for yourself! | Christian Ryan Macarse">
  <meta name="keywords"
    content="christian ryan macarse, macarse, crrmacarse, portfolio, resume, website, cv, curriculum vitae, resume, showcase, developer, frontend, web developer, react, iloilo, philippines, projects">
  <title>@crrmacarse</title>
  <meta name="theme-color" content="#252c31" />
  <meta name="author" content="@crrmacarse">
  <meta property="og:title" content="@crrmacarse">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://crrmacarse.github.io/">
  <meta property="og:description"
  content="Christian Ryan Macarse&apos;s website portfolio. A showcase of my capability and knowledge with web development. See for yourself! | Christian Ryan Macarse">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway&display=swap" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/assets/icon-192.png">
</head>
