<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="">
  <meta name="keywords"
    content="">
  <title>Adonis React-TS boilerplate</title>
  <meta name="theme-color" content="#252c31" />
  <meta name="author" content="@crrmacarse">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description"
  content="">
</head>
